---

- name: Delete the virtual env
  file:
    path: "{{ virtualenv_path }}/"
    state: absent
  when: rebuild_virtualenv
  tags: smarty

- name: Install virtualenv
  pip: name={{ item }}
  with_items:
    - virtualenv
    - boto3
    - wheel
  tags: smarty

- name: Create the virtualenv
  command: virtualenv --system-site-packages {{ virtualenv_path }}
           creates={{ virtualenv_path }}/bin/activate
  tags: smarty

- name: Update pip
  pip: virtualenv={{ virtualenv_path }} extra_args="-U" name=pip
  tags: smarty

- name: Install required python packages inside virtualenv
  pip: virtualenv={{ virtualenv_path }}
       requirements={{ requirements_file }}
  tags:
    - smarty
    - push_updates

- name: Ensure that the virtualenv permissions are set properly
  file: path={{ virtualenv_path }}
        recurse=yes
        owner={{ app_user }}
        group={{ app_group }}
        state=directory
  tags: smarty
