---

- name: Deploy {{ application_name }} to Raspberry
  hosts: 82.207.110.53
  remote_user: pi
  become: true
  vars_files:
    - env_vars/base.yml
    - env_vars/secret.yml
  roles:
    # - base
    # - collector
    - smarty
